# karate-benchmark-sample

./: pom.xml
src/test/java/examples/api/: ApiTestRunner.java  create-post.feature  delete-post.feature  get-all-post.feature  get-post-by-id.feature  update-post.feature
